{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "./projects/json-schemas",
    "./projects/templater-functions",
    "./projects/templates"
  ]
}
