{
  "name": "obsidian-templater-functions",
  "description": "User defined functions for Obsidian Templater plugin",
  "dependencies": {
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.5",
    "@types/node": "^20.17.27",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.2"
  },
  "volta": {
    "node": "20.19.0"
  },
  "scripts": {
    "build": "bun run scripts/build.mts",
    "format": "biome format --fix",
    "lint": "biome lint --fix"
  }
}
