{
  "imports": {
    "@types/node": "npm:@types/node@^20.17.50",
    "obsidian": "npm:obsidian@^1.8.7",
    "tsdown": "npm:tsdown@^0.12.1",
    "ulid": "npm:ulid@^3.0.0"
  },
  "tasks": {
    "build": "tsdown --silent"
  }
}
